spring.application.name=myfirstwebapp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# org.springframework package's log level
logging.level.org.springframework=info
# com.in28minutes.springboot.myfirstwebapp package's log level
logging.level.com.in28minutes.springboot.myfirstwebapp=info
# Date Picker
spring.mvc.format.date=yyyy-MM-dd
# H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
# JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true