spring.application.name=myfirstwebapp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# ?? ???? ? info ???? ??
logging.level.org.springframework=info
# ?? ???? ? debug ???? ??
logging.level.com.in28minutes.springboot.myfirstwebapp=debug

